PORT=1963
DB_HOST=127.0.0.1
DB_PORT=5400
DB_USERNAME=postgres_db
DB_PASSWORD=postgres_db
DB_NAME=my_db
DB_AUTO_LOAD_ENTITY=true
DB_SYNCHRONIZE=true
DB_LOGGING=true
IS_SWAGGER_ENABLE=true
INCLUDE_TESTING_MODULE=false
NODE_ENV=development

#APPLICATION/DOMAIN SETTINGS
ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRATION=3600s
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRATION=7200s
USERS_REMOVE_UNCONFIRMED_INTERVAL=600000